<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="keywords" content="yijinc,伊进才" />
        <meta name="description" content="yijinc">
        <title>yijinc</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/main.js"></script>
    </head>

<body>

    <div id="header_wrap">
      	<header class="container">
        		<div class="navbar">
        			  <button id="navbar-toggle" type="button">
      	            <span></span>
      	            <span></span>
      	            <span></span>
                </button>
                 <a href="/">gitHub</a>
        		</div>
        		<div id="nav">
          			<ul>
            				<li><a href="">网站首页</a></li>
            				<li><a href="">前端技术</a></li>
            				<li><a href="">生活创作</a></li>
            				<li><a href="">音乐电影</a></li>
            				<li><a href="">散文小说</a></li>
          			</ul>
        		</div>
      	</header>
    </div>

    <div id="music">
        <p style="opacity: 0;">拥抱 - 谭维维</p>
        <div class="wrap">
            <ul>
                <li>
                    <span class="music_a1"></span>
                    <strong style="opacity: 1;"></strong>
                </li>
                <li>
                    <span class="music_b1"></span>
                    <strong style="opacity: 0;"></strong>
                </li>
                <li>
                    <span class="music_c1"></span>
                    <strong style="opacity: 0;"></strong>
                </li>
                <li>
                    <span class="music_d1"></span>
                    <strong style="opacity: 0;"></strong>
                </li>
                <li>
                    <span class="music_e1"></span>
                    <strong></strong>
                </li>
                <li class="sound">
                    <div class="sound1"></div>
                    <div class="sound2"></div>
                </li>
            </ul>
        </div>
    </div>
    <audio id="audio" src="" loop="loop"><!--您的浏览器不支持 audio 标签。--></audio>




    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">yijinc maintained by <a href="https://github.com/yijinc">yijinc</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>


  </body>
</html>
